[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/StartMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -400.0
margin_right = 400.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_right = 192.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "Conway's Game of Life"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -350.0
margin_right = 200.0
margin_bottom = -150.0
custom_fonts/normal_font = SubResource( 3 )
text = "Conway's Game of Life is a zero player game played on a m x n grid with 4 simple rules:

1. If a cell is ON and has fewer than two neighbors that are ON, it turns OFF
2. If a cell is ON and has either two or three neighbors that are ON, it remains ON.
3. If a cell is ON and has more than three neighbors that are ON, it turns OFF.
4. If a cell is OFF and has exactly three neighbors that are ON, it turns ON."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -50.0
margin_right = 37.0
margin_bottom = -200.0
custom_fonts/font = SubResource( 4 )
text = "Grid Size"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.5
margin_top = -30.0
margin_right = 89.5
margin_bottom = 30.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeightLabel" type="Label" parent="Control/GridContainer"]
margin_top = 2.0
margin_right = 101.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "Grid Height: "

[node name="Height" type="SpinBox" parent="Control/GridContainer"]
margin_left = 105.0
margin_right = 179.0
margin_bottom = 24.0
hint_tooltip = "The height of the grid to be played on."
min_value = 32.0
max_value = 400.0
value = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WidthLabel" type="Label" parent="Control/GridContainer"]
margin_top = 30.0
margin_right = 101.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 5 )
text = "Grid Width:	 "

[node name="Width" type="SpinBox" parent="Control/GridContainer"]
margin_left = 105.0
margin_top = 28.0
margin_right = 179.0
margin_bottom = 52.0
hint_tooltip = "The width of the grid to be played on."
mouse_filter = 1
min_value = 32.0
max_value = 400.0
value = 64.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StepDuration" type="Label" parent="Control/GridContainer"]
margin_top = 58.0
margin_right = 101.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 6 )
text = "Step:"

[node name="Step" type="SpinBox" parent="Control/GridContainer"]
margin_left = 105.0
margin_top = 56.0
margin_right = 179.0
margin_bottom = 80.0
hint_tooltip = "Time in seconds between steps (0.01 to 5)."
min_value = 0.01
max_value = 5.0
step = 0.01
value = 0.01

[node name="StartButton" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = 55.0
margin_right = 30.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = 85.0
margin_right = 29.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 6 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_QuitButton_pressed"]
